name=JSCLineSensor
version=0.1
author=Anton Schirg, Janis Streib
maintainer=LOL
sentence=Lightwight dynaimc-wire wrapper for APDS-9960 sensors
paragraph=
category=Uncategorized
url=https://github.com/janisstreib/jsc-linesensor
architectures=*
